.fsm--transition-inspector {
}

.fsm--transition-inspector__description-textarea {
  resize: vertical;
}

.fsm--transition-inspector__action-buttons {
  display: flex;
  flex-direction: column;
  padding-top: 12px;
}

.fsm--transition-inspector__action-button {
  flex-direction: row-reverse;
  justify-content: center;
}

.fsm--transition-inspector__option-button {
  padding: 0;
  text-align: left;
}

.fsm--transition-inspector__options {
  display: flex;
  flex-direction: column;
}

.fsm--transition-inspector__option {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
