.fsm--app {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  position: relative;
  border: 1px solid #eee;
  justify-content: space-between;
}

.fsm--app__middle-container {
  display: flex;
  flex: 1;
  z-index: 2;
  overflow: hidden;
  position: relative;
  flex-direction: row-reverse;
}
