.fsm--toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  padding: 6px 0;
  border-bottom: 1px solid #aaa;
  font-family: monospace;
}

.fsm--toolbar__button {
  display: inline-flex;
  padding: 2px;
}

.fsm--toolbar__divider {
  border-right: 1px solid rgba(0, 0, 0, 0.45);
  margin: 0 6px;
}
