.fsm--status-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 6%;
  border-top: 1px solid #aaa;
  user-select: none;
}

.fsm--status-line__label {
  display: inline-flex;
  padding-right: 0.4em;
  margin-left: 1em;
}

.fsm--status-line__label:first-child {
  margin-left: 0;
}

.fsm--status-line__value {
  display: inline-flex;
  width: 8ch;
  text-align: right;
}

.fsm--status-line__value--zoom {
  width: 4ch;
}

.fsm--status-line__action {
  cursor: pointer;
}

.fsm--status-line__controls-right {
  margin-right: 48px;
  margin-left: auto;
}
