.bezier-curve__control-line {
  stroke-dasharray: 3, 3;
  stroke: #f00;
}

.bezier-curve__control-point:hover {
  cursor: move;
}

.bezier-curve__label-text {
  user-select: none;
  font-weight: 600;
}

.bezier-curve__label-box,
.bezier-curve__label-text {
  cursor: pointer;
}
