.fsm--modal {
  flex: 0 1 auto;
  margin-bottom: auto;
  max-width: 800px;
  max-height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.fsm--modal__header {
  padding: 12px 24px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.fsm--modal__content {
  padding: 6px 24px;
  display: flex;
  overflow: auto;
  background-color: #fff;
}

.fsm--modal__header-close-button {
  flex: 0 1;
  justify-content: center;
}
