.fsm--state-node:hover {
  cursor: pointer;
}

.fsm--state-node__point-active-area:hover {
  cursor: pointer;
}

.fsm--state-node__point:hover {
  cursor: pointer;
}

.fsm--state-node__point--drag:hover {
  cursor: crosshair;
}

.fsm--state-node__label {
  user-select: none;
  font-weight: 600;
  text-transform: uppercase;
}
