.fsm--selectable-table {
}

.fsm--selectable-table__item-tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.fsm--selectable-table__item--selected {
  background-color: #0277bd;
  color: #fff;
}
